compressionLevel: mixed

enableGlobalCache: false

enableInlineBuilds: true

enableTelemetry: false

logFilters:
  - level: info

nmMode: hardlinks-local

nodeLinker: node-modules

npmPublishAccess: public
npmPublishRegistry: https://registry.npmjs.org/

yarnPath: .yarn/releases/yarn-4.10.3.cjs
